<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.thunderhou.app.advancedlight.chapter03.CustomLayoutView
        android:id="@+id/id_customLayoutView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:background="@android:color/holo_red_light"/>

</LinearLayout>